@media (min-width: 1440px) {
  .textual {
    display: grid;
  }

  .container {
    grid-area: 1/1/-1/2;
    grid-template: 1fr/50% 50%;
  }
  .container-images {
    border-radius: 0 0.5rem 0.5rem 0;
    grid-area: 1/2/-1/-1;
  }
  .container-texts {
    text-align: left;
  }
  .container__title-text {
    font-size: 2rem;
  }
  .container__paragraph-text {
    font-size: 1.5rem;
  }
  .container-stats {
    display: flex;
    justify-content: space-around;
    text-align: left;
  }

  .attribution {
    display: flex;
    justify-content: space-evenly;
  }
}
body {
  background-color: #090b1a;
}

.container {
  display: grid;
  grid-template-rows: 50% 1fr;
  margin: 10%;
  color: white;
}