@media (min-width: 1440px) {
  .textual {
    display: grid;
    grid-area: 1/1/-1/2;
  }

  .container {
    grid-area: 1/1/-1/2;
    grid-template: 1fr/50% 50%;
  }
  .container-images {
    border-radius: 0 0.5rem 0.5rem 0;
    grid-area: 1/2/-1/-1;
    border-radius: 0 0.5rem 0 0.5rem;
  }
  .container-images img {
    border-radius: 0 0.5rem 0 0.5rem;
  }
  .container-texts__title-text {
    font-size: 2rem;
    text-align: left;
  }
  .container-texts__paragraph-text {
    font-size: 1.5rem;
    text-align: left;
    line-height: calc(1.5rem + 0.2rem);
  }
  .container-stats {
    display: flex;
    justify-content: space-around;
    text-align: left;
  }
  .container-stats h2 {
    text-align: left;
  }

  .attribution {
    display: flex;
    justify-content: space-evenly;
  }
}